# CookBookWeb

./: CookBookWeb.sln
CookBookWeb/: CookBookWeb.csproj  Program.cs  appsettings.json  generated.json
CookBookWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CookBookWeb/Properties/: launchSettings.json
CookBookWeb/Records/: guides.json  ingredients.json  recipes.json
CookbookDataAccess/DataAccess/: RecipeContext.cs
CookbookDataAccess/Migrations/: 20231205134719_InitialMigration.Designer.cs  20231205134719_InitialMigration.cs  20231205205230_resipe_repare.Designer.cs  20231205205230_resipe_repare.cs  20231207001336_DBRework.Designer.cs  20231207001336_DBRework.cs  20231207011220_FloatVolume.Designer.cs  20231207011220_FloatVolume.cs  20231216001200_IngredienceRepare.Designer.cs  20231216001200_IngredienceRepare.cs  20231226194343_keyRepare.Designer.cs  20231226194343_keyRepare.cs  20231226200351_ForeignKey.Designer.cs  20231226200351_ForeignKey.cs  20231228003942_AddingIds.Designer.cs  20231228003942_AddingIds.cs  20240117222955_GuideEdit.Designer.cs  (+6 more)
CookbookLogic/: Class1.cs  CookbookLogic.csproj  DBupdates.cs  FullRecipe.cs  FullRecipesController.cs
CookbookLogic/Dto/: GuideDto.cs  GuidesDto.cs  IngredientDto.cs  IngredientTabsDto.cs  IngredientsDto.cs  RecipeDto.cs
CookbookLogic/Records/: guides.json  recipes.json
CookbookLogic/Services/: FullRecipeService.cs  GuideService.cs  GuidesService.cs  IngredientTabsService.cs  IngredientsService.cs  RecipesService.cs
CookbookUI/: CookbookUI.csproj  Program.cs
(+35 files in other folders)
